
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <style>
        body{
    background-color: grey;
    color:#fff;
    font-size: 16px;
    font-family: 'Oxygen', sans-serif;
}

#header-nav{
    background-color: blue;
    border-radius: 0;
    border: 0;
}
.navbar-default .navbar-brand{
    font-size: 2em;
    color: yellow;
}

.navbar-default .navbar-collapse{
    border: none;
}
#nav-list a:active{
    /*border-top: none;*/
    border: none; 
    border-width: 0px;
}
#nav-list a{
    text-align: center;
}

#nav-list a:hover{
    background: green ;
}
.glyphicon{
    margin-right: 5px;  
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
    border: 2px solid red;
    background: #ffffff;
}

.section-background-color{
    background-color: black;
    /*padding: 5px;*/
} 

#chicken{
    margin-right: 10px;
}
#beef{
    margin-right: 10px;
}

/*** Large devices only ***/
@media (min-width: 1200px) {
    .col-lg-4{
        width: 32.33333%;
    }
}

/*** Medium devices only ***/
@media (min-width: 767px) and (max-width: 1199px) {
    #chicken{
        margin-right: 4%;
    }
    #beef{
        margin-right: 0px;
    }

    #sushi{
        margin-top: 10px;
    }
    .col-md-6{
        width: 48%;
    }
    .internal-link{
        margin-top: 10px;
        text-transform: uppercase;
    }
    
     a:hover{
        color: white;
    }
}




/*** Small devices only ***/
@media (max-width: 767px) {
    h1{
        margin-left: 25px;
        display: inline-block;
        margin-top: 10px;
    }
    #company-name{
        font-size: 2em;
        color: white;
    }
    .navbar-default .navbar-collapse{
        border: none;
        background-color: green;
    }
    /*.col-md-6, .col-lg-4{
        width: 100%;
        margin-top: 10px;
    }*/

    #beef{
        margin: 10px 0px;
    }
    .internal-link{
        margin-top: 10px;
        text-transform: uppercase;
    }
    a{

    }
     a:hover{
        color: white;
    }
    </style>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                <h1 id="company-name"class="navbar-brand">Food, LLC</h1>
                    <!-- <div class="navbar-brand pull-left">
                        <h1>Food, LLC</h1>
                    </div> -->  
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> <!-- NavBar Header -->

                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right hidden visible-xs">
                        <li>
                            <a href="#chicken">
                            <!-- <span class="glyphicons glyphicons-fast-food"></span> -->
                                <span class="glyphicon glyphicon-cutlery"></span>
                                <!-- <br class="hidden-xs"> -->
                                Chicken
                            </a>
                        </li>
                        <li>
                            <a href="#beef">
                                <span class="glyphicon glyphicon-cutlery"></span>
                                <br class="hidden-xs">
                                Beef
                            </a>
                        </li>
                        <li>
                            <a href="#sushi">
                                <span class="glyphicon glyphicon-cutlery"></span>
                                <br class="hidden-xs">
                                Sushi
                            </a>
                        </li>
                    </ul>
                </div> <!-- .collapse .navbar-collapse -->
             </div> <!-- Container -->
        </nav>
    </header>

            <div id="main-content" class="container">
                <div class="row">
                    <h2 id="top" class="text-center">Our Menu</h2>
                
                        <div id="chicken" class="col-lg-4 col-md-6 col-xs-12 col-sm-12 section-background-color">
                            <h3 class="text-center">Chicken</h3>
                            <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.</p>
                            <a href="#top" class="visible-xs visible-md visible-sm text-center internal-link">Back to top</a>
                        </div>
                
                    <div id="beef" class="col-lg-4 col-md-6 col-xs-12 col-sm-12 section-background-color">
                        <h3 class="text-center">Beef</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.</p> 
                        <a href="#top" class="visible-xs visible-md visible-sm text-center internal-link">Back to top</a>
                    </div>  
                    
                    <div id="sushi" class="col-lg-4 col-md-12 col-xs-12 col-sm-12 section-background-color">
                        <h3 class="text-center">Sushi</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.Molestiae, voluptate, necessitatibus? Corporis dolorum explicabo debitis, magnam deleniti eum porro iste praesentium maxime aperiam earum quasi obcaecati dignissimos libero, ipsum saepe.</p>
                        <a href="#top" class="visible-xs visible-md visible-sm text-center internal-link">Back to top</a>
                    </div>  
                    
                </div>
             </div> <!-- end main-content -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>


    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</body>
</html>
